.hamburger
  position: absolute
  top: 20px
  right: 30px
  height: 21px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  cursor: pointer
  span
    display: block
    width: 30px
    height: 3px
    background: #151812
  span.long
    width: 36px

.menu
  position: fixed
  visibility: hidden
  opacity: 0
  left: -100%
  top: 0
  width: 100%
  height: 100vh
  z-index: 10
  transition: all 0.6s
  &.active
    visibility: visible
    opacity: 1
    left: 0
  &__block
    transition: all .6s
    position: relative
    width: 345px
    height: 100%
    padding-top: 140px
    padding-left: 40px

    background-color: $main-color
    z-index: 10
  &__close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
  &__list
    list-style-type: none
    padding-left: 35px
  &__link
    position: relative
    font-weight: bold
    font-size: 24px
    line-height: 36px
    margin-bottom: 15px
    color: white
    &:before
      content: ''
      position: absolute
      width: 15px
      height: 15px
      border: 1px solid black
      border-radius: 100%
      left: -35px
      top: 11px
    &:hover
      &:before
        background-color: white
        transition: all 0.5s
    a
      color: white
      text-decoration: none

  &__social
    width: 90px
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    
  &__overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: white
    opacity: .75
