.promo
  min-height: 100vh
  position: relative
  background: url("../img/main_bg.jpg") no-repeat 55%/cover
  padding-top: 205px
  &__subtitle
    position: relative
    padding-left: 10px
    z-index: 2
    @include before_circle
    &:before
      top: -25%
      left: 0
  &_title
    width: 535px
    margin-top: 10px
  &__btns
    margin-top: 25px
    width: 250px
    justify-content: space-between
    align-items: center
    display: flex
  &__link
    color: black
    font-weight: bold
    &:hover
      color: black
      text-decoration: none
      cursor: pointer