.resume
  padding-top: 120px
  &__wrapper
    padding: 60px 65px 0
    display: grid
    grid-template-columns: repeat(2, 425px)
    column-gap: 135px

  &__title
    position: relative
    text-align: center
    @include before_circle
    &:before
      top: -5px
      left: 50%
      transform: translateX(-50%)
  &__subtitle
    text-align: center
  &__column
    &-title
      position: relative
      padding-left: 35px
      &:before
        content: ''
        position: absolute
        width: 15px
        height: 15px
        background: $main-color
        border-radius: 100%
        left: -7px
        top: 50%
        transform: translateY(-50%)
    ul
      list-style-type: none
      li
        position: relative
        &:after
          content: ''
          width: 1px
          height: calc(100% + 31px)
          position: absolute
          top: -31px
          left: 0
          background: black
  &__item
    position: relative
    &:before
      position: absolute
      content: ''
      height: 1px
      width: 43px
      background: black
      top: 68px
    &-head
      position: relative
      padding: 45px 0 0 100px
      h4
        margin-bottom: 0
    &-body
      padding: 12px 0 0 43px
    &-icon
      position: absolute
      top: 50px
      left: 43px
      @include before_circle
      img
        position: absolute
        left: 17px
        top: 14px
    &-location
      font-size: 12px
      line-height: 18px
      margin-top: 4px
    &-body
      font-size: 12px
      line-height: 18px