.sidepanel
  position: fixed
  z-index: 2
  top: 130px
  left: 50px
  height: 280px
  width: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &__divider
    height: 70px
    width: 2px
    background-color: black
  &__text
    height: 25px
    width: 150px
    span
      display: block
      width: 150px
      transform: rotate(-90deg) translate(-30%, 0)
