.title
  font-weight: bold
  font-size: 36px
  line-height: 60px
  &_fsz14
    font-size: 14px
    line-height: 21px
  &_fsz16
    font-size: 16px
    line-height: 24px
  &__fsz20
    font-size: 20px
    line-height: 30
  &_fsz48
    font-size: 48px


